{
  "name": "contacts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "if [[ $NODE_ENV == 'production' ]]; then node ./bin/www; else nodemon ./bin/www; fi"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^7.12.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
